<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <link rel="preconnect" href="https://a.tile.openstreetmap.org/" />
  <link rel="preconnect" href="https://b.tile.openstreetmap.org/" />
  <link rel="preconnect" href="https://c.tile.openstreetmap.org/" />
  <link rel="preconnect" href="https://nominatim.openstreetmap.org/" />
  <link rel="dns-prefetch" href="https://a.tile.openstreetmap.org/" />
  <link rel="dns-prefetch" href="https://b.tile.openstreetmap.org/" />
  <link rel="dns-prefetch" href="https://c.tile.openstreetmap.org/" />
  <link rel="dns-prefetch" href="https://nominatim.openstreetmap.org/" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <title>TOXYTON</title>
</head>

<body>
  <app />
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>